[33mcommit 6c6ea20f8e746172351234e31b854d9b9dae0d85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: stevens188 <stevenssanchezdelgadillo@gmail.com>
Date:   Sun Feb 21 05:21:46 2021 -0500

    estoy empezando

[33mcommit 1913b0dfa00b42604cd8d63b74d3f8a97d4f2674[m[33m ([m[1;31morigin/master[m[33m)[m
Author: stevens sanchez <stevenssanchezdelgadillo@gmail.com>
Date:   Tue Nov 10 02:07:52 2020 -0500

    viewcontent

[33mcommit 9ab9629c19c87813c245e6ae7bdbad6ae8e8889b[m
Author: stevens sanchez <stevenssanchezdelgadillo@gmail.com>
Date:   Tue Nov 10 01:56:45 2020 -0500

    otro intento

[33mcommit 46cb658b724e2df142ba9db66587c76917bb9024[m
Author: stevens sanchez <stevenssanchezdelgadillo@gmail.com>
Date:   Tue Nov 10 01:51:17 2020 -0500

    pixel bien puesto

[33mcommit f47c6f37cc140fb1dacc261aac12a9a71f052bdc[m
Author: stevens sanchez <stevenssanchezdelgadillo@gmail.com>
Date:   Tue Nov 10 01:45:39 2020 -0500

    cargué el pisxel

[33mcommit 6dcea050e0cea659725761a0a2320d3ee7b42b48[m
Author: stevens sanchez <stevenssanchezdelgadillo@gmail.com>
Date:   Tue Nov 10 01:41:05 2020 -0500

    guion

[33mcommit 16a8b08552c68e2236852f904cb1cae2997f0251[m
Author: stevens sanchez <stevenssanchezdelgadillo@gmail.com>
Date:   Tue Nov 10 01:30:12 2020 -0500

    mensaje nuevo

[33mcommit 5d36270a95234a54cd8422c97b400e8830ad0877[m
Author: stevens sanchez <stevenssanchezdelgadillo@gmail.com>
Date:   Sat Nov 7 18:34:37 2020 -0500

    iniciando desde la formateda del pc

[33mcommit 410153bd9884f8b037dae943ba3c9f3445f4a031[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Sat Oct 3 21:45:32 2020 -0500

    JASON de familias

[33mcommit 9c78d4c5a9abd50457ff6c5cf0b41120171b2be1[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Sat Oct 3 19:43:57 2020 -0500

    enviando JSON

[33mcommit f0cc9625644c8c7b2a62adc0657681e3e3aefea6[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Sat Oct 3 03:36:49 2020 -0500

    subiendo el sitemap

[33mcommit 8bee32b6ab7ff4496319dde80046e306db5b6eca[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Sat Oct 3 03:26:31 2020 -0500

    arreglado el dato estructurado

[33mcommit c4928b3de8630d281745ea5a6c32a9f2863b4ae9[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Sat Oct 3 02:35:40 2020 -0500

    arregladi hasta el segundo JSOn

[33mcommit fccd85768650ff67442e234dd81ca875752057ad[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Sat Oct 3 01:50:07 2020 -0500

    vamos

[33mcommit fc6accc9f57df63d04edeff46cfd733606b8d679[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Fri Oct 2 03:47:24 2020 -0500

    le agregue datos estructurados

[33mcommit 89fdc012323ca33c3507b2a4ff9f6aef09dbbf54[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Wed Sep 30 17:00:13 2020 -0500

    cambiando

[33mcommit 03fd2f19ff1e1f41cab030e247bbaa579a3d7d58[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Tue Sep 29 00:30:39 2020 -0500

    ok

[33mcommit 3718a7975a69344e5bd36a7c539cd80cabf19784[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Tue Sep 8 21:38:26 2020 -0500

    arreglando cositas

[33mcommit 5e226f3709a617d96bd37408d02976b2d76b4689[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Tue Sep 8 15:35:41 2020 -0500

    Arreglando la imagen de ubicacion de la amp, ahora solo es imagen

[33mcommit 0219a577b84ac95da73dae101bc6fe04f4afe1f7[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Tue Sep 8 00:41:09 2020 -0500

    antes del microdata

[33mcommit c8184760e74e1cccfc611a465b2090d36ef98ba4[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Fri Sep 4 17:23:29 2020 -0500

    sitemap

[33mcommit d5086708d093ea64479e654df48d70043b565b70[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Mon Aug 31 21:18:00 2020 -0500

    ya configurdas

[33mcommit 18e5b94c634eeb36fa2e30f6c5a4c05456e68428[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Mon Aug 31 20:56:44 2020 -0500

    google tag manager intentando

[33mcommit 49397c329de2a4cca9a69396f4b2af49e6432b55[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Mon Aug 31 20:39:02 2020 -0500

    tratando de arreglar el google tags manager

[33mcommit 9d121169b1c45398ee81b43f5753fb9b72f7e7d3[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Mon Aug 31 11:14:09 2020 -0500

    whatsapp

[33mcommit 83a3e1b6dd0c8fb2c5581fb3e0f9a49cbb7fe565[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Sun Aug 30 16:26:15 2020 -0500

    arreglando lo de amp

[33mcommit 8bb7843f9bb772dd88dc9ead1acd99d18019b1bc[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Sat Aug 29 15:55:40 2020 -0500

    arreglando con el whatsapp la página de amp

[33mcommit 8b31e2d1be4e22a3e806b34614de1b346d59b4c4[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Sat Aug 22 23:02:41 2020 -0500

    mensaje nuevo

[33mcommit caaf95fe1b74317ca1d6b2a05f93bc06de244e60[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Fri Aug 21 21:21:49 2020 -0500

    iniciando con las familias

[33mcommit 3727b96b14f20135876c64172e3d9445d57c05a4[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Thu Aug 20 21:11:00 2020 -0500

    enviando a tuhatch casi bien

[33mcommit 7239f2d1f013488b2c07b4163df045fb38c684a7[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Sat Aug 15 03:40:06 2020 -0500

    subiendo tu hatch

[33mcommit fa9ca43eaa08dcbab6bab5173a1d975d8267ed34[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Mon Aug 10 01:49:36 2020 -0500

    foto

[33mcommit 1df8a19dd4c82ed45fb9da706b8f93206c1fd478[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Mon Aug 10 01:42:46 2020 -0500

    camilo me tiene rabon

[33mcommit 71f9e2a50122844aaa2dae63793e29c7e28b0e4b[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Sat Aug 8 02:35:20 2020 -0500

    pixel

[33mcommit 1efb78caef60dd71e6baff8382ed6af6118e6050[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Sat Aug 8 02:23:25 2020 -0500

    subiendo

[33mcommit ffcad4f09186c07f9868d7aca75b3f587fcf576d[m
Author: Stevens Sánchez <stevenssanchezdelgadillo@gmail.com>
Date:   Fri Aug 7 22:18:23 2020 -0500

    iniciando tuhatch
